# fintech-backend

./: Dockerfile  Program.cs  app.db  appsettings.json  fintech-backend.csproj  fintech-backend.http  fintech-backend.sln
Controllers/: AnalyticsController.cs  AuthController.cs  ProductController.cs  TransactionsController.cs  UsersController.cs
DTOs/: ProductDTO.cs  TransactionDTO.cs  UserDTO.cs
Data/: AppDbContext.cs  DbSeeder.cs
Migrations/: 20250911153942_Init.Designer.cs  20250911153942_Init.cs  20250912055618_AddTransactions.Designer.cs  20250912055618_AddTransactions.cs  20250912063553_InitialUpdate.Designer.cs  20250912063553_InitialUpdate.cs  20250912070211_updated-Transaction-model.Designer.cs  20250912070211_updated-Transaction-model.cs  20250913051724_updated-user-model-to-add-password-field.Designer.cs  20250913051724_updated-user-model-to-add-password-field.cs  20250913190126_added-products-table.Designer.cs  20250913190126_added-products-table.cs  20250913204402_updated-transaction-status-enum.Designer.cs  20250913204402_updated-transaction-status-enum.cs  20250914151526_updated-user-model-to-have-role-property.Designer.cs  20250914151526_updated-user-model-to-have-role-property.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  Transaction.cs  User.cs
Models/Enums/: TransactionStatus.cs
Properties/: launchSettings.json
